STORE_CORS=https://5173-dukerupert-rrretail-4xknb4x3e8j.ws-us107.gitpod.io,http://localhost:5173
ADMIN_CORS=https://7001-dukerupert-rrretail-4xknb4x3e8j.ws-us107.gitpod.io,http://localhost:7001
DATABASE_URL=https://5432-dukerupert-rrretail-4xknb4x3e8j.ws-us107.gitpod.io,http://localhost:5432